# this file shows to pytest what to collect
# here we avoid collecting test classes (which are not used in PSYDAC)
# this is to avoid getting the warning on TestFunction
# TODO can we exlude TestFunction from python_classes pattern? 
[pytest]
minversion = 4.5
addopts = --strict-markers
markers =
    mpi: parallel test to be run using 'mpiexec' or 'mpirun'
    petsc: test requiring a working PETSc installation with petsc4py Python bindings
    pyccel: test for checking Pyccel setup on machine

python_files = test_*.py
python_classes = 
python_functions = test_*
