# this file shows to pytest what to collect
# here we avoid collecting test classes (which are not used in PSYDAC)
# this is to avoid getting the warning on TestFunction
# TODO can we exlude TestFunction from python_classes pattern? 
[pytest]
minversion = 4.5
addopts = --strict-markers
markers =
    serial: single-process test
    parallel: test to be run using 'mpiexec'

python_files = test_geometry.py
python_classes = 
python_functions = test_*
