!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module django ! in 
    interface  ! in :django
        module m_django_core ! in :django:django.F90

            subroutine get_n_max_core_array(n) ! in :django:django.F90: get_n_max_core_array
                integer(kind=4) intent(out) :: n
            end subroutine get_n_max_core_array

            ! .......................................................
            !                      SPL/mapping
            ! .......................................................
            subroutine mapping_allocate(i_mapping, i_dim) ! in :django:django.F90: mapping_allocate
                integer(kind=4) intent(in) :: i_mapping
                integer(kind=4) intent(in) :: i_dim
            end subroutine mapping_allocate 

            subroutine mapping_create_1d(i_mapping, d_dim, p_u, n_u, np1_u, knots_u, control_points, weights) ! in :django:django.F90: mapping_create_1d
                integer                           intent(in) :: i_mapping
                integer                           intent(in) :: d_dim 
                integer                           intent(in) :: p_u 
                integer                           intent(in) :: n_u 
                integer                           intent(in) :: np1_u 
                real(8) dimension(np1_u),         intent(in),depend(np1_u) :: knots_u 
                real(8) dimension(d_dim,n_u), intent(in),depend(d_dim,n_u) :: control_points
                real(8) dimension(n_u),       intent(in),depend(n_u) :: weights 
            end subroutine mapping_create_1d

            subroutine mapping_create_2d_0(i_mapping, d_dim, p_u, p_v, n_u, n_v, np1_u, np1_v, knots_u, knots_v, control_points, weights) ! in :django:django.F90: mapping_create_2d_0
                integer                           intent(in) :: i_mapping
                integer                           intent(in) :: d_dim 
                integer                           intent(in) :: p_u 
                integer                           intent(in) :: p_v
                integer                           intent(in) :: n_u 
                integer                           intent(in) :: n_v
                integer                           intent(in) :: np1_u 
                integer                           intent(in) :: np1_v
                real(8) dimension(np1_u),         intent(in),depend(np1_u) :: knots_u 
                real(8) dimension(np1_v),         intent(in),depend(np1_v) :: knots_v
                real(8) dimension(d_dim,n_u,n_v), intent(in),depend(d_dim,n_u,n_v) :: control_points
                real(8) dimension(n_u,n_v),       intent(in),depend(n_u,n_v) :: weights 
            end subroutine mapping_create_2d_0

            subroutine mapping_create_2d_1(i_mapping, d_dim, p_u, p_v, n_u, n_v, np1_u, np1_v, knots_u, knots_v, control_points, weights, i_other) ! in :django:django.F90: mapping_create_2d_1
                integer                           intent(in) :: i_mapping
                integer                           intent(in) :: d_dim 
                integer                           intent(in) :: p_u 
                integer                           intent(in) :: p_v
                integer                           intent(in) :: n_u 
                integer                           intent(in) :: n_v
                integer                           intent(in) :: np1_u 
                integer                           intent(in) :: np1_v
                real(8) dimension(np1_u),         intent(in),depend(np1_u) :: knots_u 
                real(8) dimension(np1_v),         intent(in),depend(np1_v) :: knots_v
                real(8) dimension(d_dim,n_u,n_v), intent(in),depend(d_dim,n_u,n_v) :: control_points
                real(8) dimension(n_u,n_v),       intent(in),depend(n_u,n_v) :: weights 
                integer                           intent(in) :: i_other
            end subroutine mapping_create_2d_1

            subroutine mapping_create_3d(i_mapping, d_dim, p_u, p_v, p_w, n_u, n_v, n_w, np1_u, np1_v, np1_w, knots_u, knots_v, knots_w, control_points, weights) ! in :django:django.F90: mapping_create_3d
                integer                           intent(in) :: i_mapping
                integer                           intent(in) :: d_dim 
                integer                           intent(in) :: p_u 
                integer                           intent(in) :: p_v
                integer                           intent(in) :: p_w
                integer                           intent(in) :: n_u 
                integer                           intent(in) :: n_v
                integer                           intent(in) :: n_w
                integer                           intent(in) :: np1_u 
                integer                           intent(in) :: np1_v
                integer                           intent(in) :: np1_w
                real(8) dimension(np1_u),         intent(in),depend(np1_u) :: knots_u 
                real(8) dimension(np1_v),         intent(in),depend(np1_v) :: knots_v
                real(8) dimension(np1_w),         intent(in),depend(np1_w) :: knots_w
                real(8) dimension(d_dim,n_u,n_v,n_w), intent(in),depend(d_dim,n_u,n_v,n_w) :: control_points
                real(8) dimension(n_u,n_v,n_w),       intent(in),depend(n_u,n_v,n_w) :: weights 
            end subroutine mapping_create_3d

            subroutine mapping_read_from_file(i_mapping, filename) ! in :django:django.F90: mapping_read_from_file
                integer(kind=4)    intent(in) :: i_mapping
                character(len=256) intent(in) :: filename
            end subroutine mapping_read_from_file 

            subroutine mapping_evaluate_1d(i_mapping, d_dim, n_points_u, arr_u, arr_y) ! in :django:django.F90: mapping_evaluate_1d
                integer                              intent(in) :: i_mapping
                integer                              intent(in) :: d_dim 
                integer                              intent(in) :: n_points_u 
                real(8) dimension(n_points_u),       intent(in), depend(n_points_u) :: arr_u 
                real(8) dimension(d_dim,n_points_u), intent(out), depend(d_dim,n_points_u) :: arr_y 
            end subroutine mapping_evaluate_1d

            subroutine mapping_evaluate_2d(i_mapping, d_dim, n_points_u, n_points_v, arr_u, arr_v, arr_y) ! in :django:django.F90: mapping_evaluate_2d
                integer                              intent(in) :: i_mapping
                integer                              intent(in) :: d_dim 
                integer                              intent(in) :: n_points_u 
                integer                              intent(in) :: n_points_v 
                real(8) dimension(n_points_u),       intent(in), depend(n_points_u) :: arr_u 
                real(8) dimension(n_points_v),       intent(in), depend(n_points_v) :: arr_v 
                real(8) dimension(d_dim,n_points_u,n_points_v), intent(out), depend(d_dim,n_points_u,n_points_v) :: arr_y 
            end subroutine mapping_evaluate_2d

            subroutine mapping_evaluate_3d(i_mapping, d_dim, n_points_u, n_points_v, n_points_w, arr_u, arr_v, arr_w, arr_y) ! in :django:django.F90: mapping_evaluate_3d
                integer                              intent(in) :: i_mapping
                integer                              intent(in) :: d_dim 
                integer                              intent(in) :: n_points_u 
                integer                              intent(in) :: n_points_v 
                integer                              intent(in) :: n_points_w 
                real(8) dimension(n_points_u),       intent(in), depend(n_points_u) :: arr_u 
                real(8) dimension(n_points_v),       intent(in), depend(n_points_v) :: arr_v 
                real(8) dimension(n_points_w),       intent(in), depend(n_points_w) :: arr_w 
                real(8) dimension(d_dim,n_points_u,n_points_v,n_points_w), intent(out), depend(d_dim,n_points_u,n_points_v,n_points_w) :: arr_y 
            end subroutine mapping_evaluate_3d

            subroutine mapping_evaluate_deriv_1_1d(i_mapping, d_dim, n_points_u, arr_u, arr_y, arr_dy) ! in :django:django.F90: mapping_evaluate_deriv_1_1d
                integer                              intent(in) :: i_mapping
                integer                              intent(in) :: d_dim 
                integer                              intent(in) :: n_points_u 
                real(8) dimension(n_points_u),       intent(in), depend(n_points_u) :: arr_u 
                real(8) dimension(d_dim,n_points_u), intent(out), depend(d_dim,n_points_u) :: arr_y 
                real(8) dimension(d_dim,n_points_u), intent(out), depend(d_dim,n_points_u) :: arr_dy 
            end subroutine mapping_evaluate_deriv_1_1d

            subroutine mapping_evaluate_deriv_1_2d(i_mapping, n_total_deriv, d_dim, n_points_u, n_points_v, arr_u, arr_v, arr_y, arr_dy) ! in :django:django.F90: mapping_evaluate_deriv_1_2d
                integer                              intent(in) :: i_mapping
                integer                              intent(in) :: n_total_deriv 
                integer                              intent(in) :: d_dim 
                integer                              intent(in) :: n_points_u 
                integer                              intent(in) :: n_points_v 
                real(8) dimension(n_points_u),       intent(in), depend(n_points_u) :: arr_u 
                real(8) dimension(n_points_v),       intent(in), depend(n_points_v) :: arr_v 
                real(8) dimension(d_dim,n_points_u,n_points_v), intent(out), depend(d_dim,n_points_u,n_points_v) :: arr_y 
                real(8) dimension(n_total_deriv,d_dim,n_points_u,n_points_v), intent(out), depend(n_total_deriv,d_dim,n_points_u,n_points_v) :: arr_dy 
            end subroutine mapping_evaluate_deriv_1_2d

            subroutine mapping_evaluate_deriv_1_3d(i_mapping, n_total_deriv, d_dim, n_points_u, n_points_v, n_points_w, arr_u, arr_v, arr_w, arr_y, arr_dy) ! in :django:django.F90: mapping_evaluate_deriv_1_3d
                integer                              intent(in) :: i_mapping
                integer                              intent(in) :: n_total_deriv 
                integer                              intent(in) :: d_dim 
                integer                              intent(in) :: n_points_u 
                integer                              intent(in) :: n_points_v 
                integer                              intent(in) :: n_points_w 
                real(8) dimension(n_points_u),       intent(in), depend(n_points_u) :: arr_u 
                real(8) dimension(n_points_v),       intent(in), depend(n_points_v) :: arr_v 
                real(8) dimension(n_points_w),       intent(in), depend(n_points_w) :: arr_w 
                real(8) dimension(d_dim,n_points_u,n_points_v,n_points_w), intent(out), depend(d_dim,n_points_u,n_points_v,n_points_w) :: arr_y 
                real(8) dimension(n_total_deriv,d_dim,n_points_u,n_points_v,n_points_w), intent(out), depend(n_total_deriv,d_dim,n_points_u,n_points_v,n_points_w) :: arr_dy 
            end subroutine mapping_evaluate_deriv_1_3d

            subroutine mapping_get_d_dim(i_mapping, d_dim) ! in :django:django.F90: mapping_get_d_dim
                integer(kind=4) intent(in)  :: i_mapping
                integer(kind=4) intent(out) :: d_dim 
            end subroutine mapping_get_d_dim

            subroutine mapping_free(i_mapping) ! in :django:django.F90: mapping_free
                integer(kind=4) intent(in) :: i_mapping
            end subroutine mapping_free 

            subroutine mapping_print_info(i_mapping) ! in :django:django.F90: mapping_print_info
                integer(kind=4) intent(in) :: i_mapping
            end subroutine mapping_print_info 

            subroutine mapping_export(i_mapping, filename, i_format) ! in :django:django.F90: mapping_export
                integer(kind=4)    intent(in) :: i_mapping
                character(len=256) intent(in) :: filename
                integer(kind=4)    intent(in) :: i_format
            end subroutine mapping_export
            ! .......................................................

            ! .......................................................
            !                      UTILITIES
            ! .......................................................
            subroutine utilities_collocation_cardinal_splines(p, n_points, mat) ! in :django:django.F90: utilities_collocation_cardinal_splines
                integer(kind=4) intent(in) :: p 
                integer(kind=4) intent(in) :: n_points 
                real(kind=8) dimension(n_points,n_points),intent(out),depend(n_points,n_points) :: mat
            end subroutine utilities_collocation_cardinal_splines

            subroutine utilities_collocation_matrix(p, n, m, knots, u, mat) ! in :django:django.F90: utilities_collocation_matrix
                integer(kind=4) intent(in) :: p 
                integer(kind=4) intent(in) :: n 
                integer(kind=4) intent(in) :: m 
                real(kind=8) dimension(n+p+1), intent(in), depend(n, p) :: knots
                real(kind=8) dimension(m), intent(in), depend(m) :: u
                real(kind=8) dimension(m, n), intent(out), depend(m, n) :: mat
            end subroutine utilities_collocation_matrix

            subroutine utilities_make_open_knots(p, n, knots) ! in :django:django.F90: utilities_make_open_knots
                integer(kind=4) intent(in) :: p 
                integer(kind=4) intent(in) :: n 
                real(kind=8) dimension(n+p+1), intent(out), depend(n, p) :: knots
            end subroutine utilities_make_open_knots

            subroutine utilities_compute_spans(p, n, knots, n_elements, elements_spans) ! in :django:django.F90: utilities_compute_spans
                integer(kind=4) intent(in) :: p 
                integer(kind=4) intent(in) :: n 
                real(kind=8) dimension(n+p+1), intent(in), depend(n, p) :: knots
                integer(kind=4) intent(in) :: n_elements 
                integer(kind=4) dimension(n_elements), intent(out), depend(n_elements) :: elements_spans
            end subroutine utilities_compute_spans

            subroutine utilities_compute_origins_element(p, n, knots, origins_element) ! in :django:django.F90: utilities_compute_origins_element
                integer(kind=4) intent(in) :: p 
                integer(kind=4) intent(in) :: n 
                real(kind=8) dimension(n+p+1), intent(in), depend(n, p) :: knots
                integer(kind=4) dimension(n), intent(out), depend(n) :: origins_element
            end subroutine utilities_compute_origins_element

            subroutine utilities_construct_grid_from_knots(p, n, n_elements, knots, grid) ! in :django:django.F90: utilities_construct_grid_from_knots
                integer(kind=4) intent(in) :: p 
                integer(kind=4) intent(in) :: n 
                integer(kind=4) intent(in) :: n_elements 
                real(kind=8) dimension(n+p+1), intent(in), depend(n, p) :: knots
                real(kind=8) dimension(n_elements+1), intent(out), depend(n_elements) :: grid
            end subroutine utilities_construct_grid_from_knots

            subroutine utilities_construct_quadrature_grid(n_elements, k, u, w, grid, points, weights) ! in :django:django.F90: utilities_construct_quadrature_grid
                integer(kind=4) intent(in) :: n_elements 
                integer(kind=4) intent(in) :: k
                real(kind=8) dimension(k), intent(in), depend(k) :: u
                real(kind=8) dimension(k), intent(in), depend(k) :: w
                real(kind=8) dimension(n_elements+1), intent(in), depend(n_elements) :: grid
                real(kind=8) dimension(k, n_elements), intent(out), depend(k, n_elements) :: points
                real(kind=8) dimension(k, n_elements), intent(out), depend(k, n_elements) :: weights
            end subroutine utilities_construct_quadrature_grid

            subroutine utilities_eval_on_grid_splines_ders(p, n, n_elements, k, d, knots, points, basis) ! in :django:django.F90: utilities_eval_on_grid_splines_ders
                integer(kind=4) intent(in) :: p 
                integer(kind=4) intent(in) :: n 
                integer(kind=4) intent(in) :: n_elements 
                integer(kind=4) intent(in) :: k
                integer(kind=4) intent(in) :: d
                real(kind=8) dimension(n+p+1), intent(in), depend(n, p) :: knots
                real(kind=8) dimension(k, n_elements), intent(in), depend(k, n_elements) :: points
                real(kind=8) dimension(p+1,d+1,k,n_elements), intent(out), depend(p,d,k,n_elements) :: basis
            end subroutine utilities_eval_on_grid_splines_ders
            ! ................................................

        end module m_django_core
    end interface 
end python module django

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
